<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_size_5" >

    <EditText
        android:id="@+id/edt_search_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_bg_border_age"
        android:layout_marginBottom="@dimen/margin_size_5"
        android:padding="@dimen/margin_size_5"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edt_search_text_field"
        android:divider="@null"
        android:dividerHeight="@dimen/margin_size_2" >
    </ListView>

</RelativeLayout>